<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弦歌前端新人培训</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "微软雅黑 Light";
    }
    body{
      background-color: #eee;
    }
    main{
      display: flex;
      flex-direction: column;
      max-width: 1440px;
      margin: 0 auto;
    }
    header{
      background: url(http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg) center center no-repeat;
      width: 100%;
      height: 458px;
      background-position: bottom;
      text-align: center;
      color: #fff;
    }
    header p{
      padding-top: 150px;
      font-size: 36px;
    }
    .btn{
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      background-color: #02af5f;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      transition: 0.5s all;
    }
    .btn:hover{
      background-color: #ffa500;
    }
    main>h2{
      line-height: 2;
      border-bottom: 2px solid;
      border-left: 20px solid;
      text-indent: 2em;
      margin: 10px 0;
    }
    footer{
      margin-top: 50px;
      text-align: center;
    }
    #articleList,#consultList{
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    #articleList li,#consultList li{
      width: 200px;
      height: 150px;
      background-color: #eee;
      margin: 10px;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      cursor: pointer;
      transition: all 0.5s;
    }
    #articleList li a,#consultList li a{
      text-decoration: none;
      font-size: 24px;
      color: #fff;
      font-weight: 700;
      transition: all 0.5s;
    }
    .active,#articleList li:hover,#consultList li:hover{
      background-color: #fff !important;
      box-shadow: #aaa 0 0 10px;
    }
    .activea,#articleList li:hover a,#consultList li:hover a{
      color: #000 !important;
    }
    article{
      line-height: 2;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: #aaa 0 0 10px;
      display: none;
    }
    article a{
      word-break: break-all;
      word-wrap: break-word
    }
    article li{
      margin-left: 20px;
    }
    article img{
      border: 1px solid;
      max-width: 100%;
    }
    article pre{
      background-color: #111;
      color: #fff;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <main>
  <header><p>弦歌前端新人培训<br>2017</p><a class="btn" href="http://qnxg.net/hr/">立刻加入</a></header>
  <h2>学习列表</h2>
  <ul id="articleList">
    <li><a href="javascript:;" data-href="start">前言</a></li>
    <li><a href="javascript:;" data-href="1">第1周</a></li>
    <li><a href="javascript:;" data-href="2">第2周</a></li>
    <li><a href="javascript:;" data-href="3">第3周</a></li>
    <li><a href="javascript:;" data-href="4">第4周</a></li>
    <li><a href="javascript:;" data-href="5">第5周</a></li>
    <li><a href="javascript:;" data-href="6">第6周</a></li>
    <li><a href="javascript:;" data-href="7">第7周</a></li>
    <li><a href="javascript:;" data-href="8">第8周</a></li>
    <li><a href="javascript:;" data-href="end">成果验收</a></li>
  </ul>
  <article></article>
  <h2>参考资料</h2>
  <ul id="consultList">
    <li><a href="http://www.runoob.com/">菜鸟教程</a></li>
    <li><a href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
    <li><a href="http://www.w3school.com.cn/">W3School</a></li>
    <li><a href="http://www.imooc.com/">慕课网</a></li>
    <li><a href="https://www.freecodecamp.cn/">freecodecamp</a></li>
    <li><a href="https://ant.design/docs/spec/introduce-cn">AntD设计规范</a></li>
    <li><a href="http://study.163.com/course/introduction/1003727012.htm">10天学会PHP</a></li>
  </ul>
  <footer>大丸子 2017&copy;</footer>
  </main>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/showdown/1.7.6/showdown.min.js"></script>
  <script>
  !function(){
    var _LOCK = false;
    var getRandomColor = function(){
      return  '#' +
      (function(color){
      return (color +=  '0123456789'[Math.floor(Math.random()*10)])
        && (color.length == 6) ?  color : arguments.callee(color);
        })('');
      };
    $('#articleList li').each(function(index, item){
      $(item).css('background-color', getRandomColor());
    });
    $('#consultList li').each(function(index, item){
      $(item).css('background-color', getRandomColor());
    });
    $('#consultList').on('click','li',function(){
      window.location.href = $(this).find('a').attr('href');
    });
    $('#articleList').on('click','li',function(){
      if(_LOCK){
        return false;
      }
      _LOCK = true;
      self = this;
      console.log(self);
      $.get('data/' + $(self).find('a').attr('data-href') + '.md',{},function(data){
        $('article').show();

        $('#articleList li').removeClass('active');
        $('#articleList li a').removeClass('activea');

        $(self).addClass('active');
        $(self).find('a').addClass('activea');

        var converter = new showdown.Converter();
        html_content = converter.makeHtml(data);
        $('article').html( html_content );
        $('html,body').animate({
            scrollTop: $('article').offset().top - 60
        }, 1000);
      });
      _LOCK = false;
    })
  }()
  </script>
</body>
</html>
